{
  "name": "mapbencana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "build-funcs": "babel src/functions --out-dir dist/functions",
    "start": "nodemon --exec babel-node index.js",
    "server": "nodemon --exec babel-node index.js",
    "dev": "NODE_ENV=development npm-run-all server"
  },
  "engines": {
    "node": "10.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3",
    "mysql": "^2.17.1",
    "node-rest-client": "^3.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "stream": "0.0.2",
    "timers": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-preset-react": "^6.24.1"
  }
}
